# Port number
PORT=8080

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://dyremix2018:gKa8bXiZWv4MJBfG@cluster0.3hgmr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_LOGIN=admin1
# MONGODB_PASSWORD=admin

# Session secret key
SESSION_SECRET=Y9Wp9o~nt.xLJ183:=ZPWTXVhx5Cams_7Z|Ka1ZRW9^y|Yk@LMNe84icM_axdBjY
